; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculator.h"
LastPage=0

ClassCount=5
Class1=CCalculatorApp
Class2=CAboutDlg
Class3=CCalculatorDlg
Class4=CQiuXpButton
Class5=CQiuXpEdit

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG
Resource4=IDR_POPUPMENU

[CLS:CCalculatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N
VirtualFilter=AC
LastObject=IDM_ITEM11

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.cpp
ImplementationFile=CalculatorDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CCalculatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCalculatorDlg

[CLS:CQiuXpButton]
Type=0
BaseClass=CButton
HeaderFile=QiuXpButton.h
ImplementationFile=QiuXpButton.cpp

[CLS:CQiuXpEdit]
Type=0
BaseClass=CEdit
HeaderFile=QiuXpEdit.h
ImplementationFile=QiuXpEdit.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=47
Control1=IDC_EDIT1,edit,1082196096
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_PUTOUT,edit,1350641792
Control4=IDC_NUMBER1,button,1342242827
Control5=IDC_NUMBER2,button,1342242827
Control6=IDC_NUMBER3,button,1342242827
Control7=IDC_NUMBER4,button,1342242827
Control8=IDC_NUMBER5,button,1342242827
Control9=IDC_NUMBER6,button,1342242827
Control10=IDC_NUMBER7,button,1342242827
Control11=IDC_NUMBER8,button,1342242827
Control12=IDC_NUMBER9,button,1342242827
Control13=IDC_NUMBER10,button,1342242827
Control14=IDC_OPERATION1,button,1342242827
Control15=IDC_OPERATION2,button,1342242827
Control16=IDC_OPERATION3,button,1342242827
Control17=IDC_OPERATION4,button,1342242827
Control18=IDC_OPERATION5,button,1342242827
Control19=IDC_OPERATION6,button,1342242827
Control20=IDC_OPERATION7,button,1342242827
Control21=IDC_OPERATION8,button,1342242827
Control22=IDC_OPERATION9,button,1342242827
Control23=IDC_OPERATION20,button,1342242827
Control24=IDC_CHAR1,button,1476460555
Control25=IDC_CHAR2,button,1476460555
Control26=IDC_CHAR3,button,1476460555
Control27=IDC_CHAR5,button,1476460555
Control28=IDC_CHAR6,button,1476460555
Control29=IDC_RADIO1,button,1342177289
Control30=IDC_RADIO2,button,1342177289
Control31=IDC_RADIO3,button,1342177289
Control32=IDC_RADIO4,button,1342177289
Control33=IDC_CHAR4,button,1476460555
Control34=IDC_OPERATION19,button,1342242827
Control35=IDC_OPERATION16,button,1342242827
Control36=IDC_OPERATION17,button,1342242827
Control37=IDC_OPERATION11,button,1342242827
Control38=IDC_OPERATION21,button,1342242827
Control39=IDC_OPERATION22,button,1342242827
Control40=IDC_OPERATION12,button,1342242827
Control41=IDC_OPERATION10,button,1342242827
Control42=IDC_OPERATION13,button,1342242827
Control43=IDC_OPERATION14,button,1342242827
Control44=IDC_OPERATION15,button,1342242827
Control45=IDC_OPERATION18,button,1342242827
Control46=IDOK,button,1342242827
Control47=IDC_EDIT2,edit,1082196096

[MNU:IDR_MAINFRAME]
Type=1
Class=CCalculatorDlg
Command1=IDM_LOADSKIN
Command2=ID_OPT_EXP
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_POPUPMENU]
Type=1
Class=?
Command1=IDM_ITEM11
CommandCount=1

