; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrowserFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flashnow.h"
LastPage=0

ClassCount=18
Class1=C2HtmlDlg
Class2=CBrowserFolder
Class3=CBrowserFrame
Class4=CBrowserList
Class5=CDropDownToolBar
Class6=CFileOpenDlg
Class7=CFlashNowApp
Class8=CAboutDlg
Class9=CFlashWnd
Class10=CFormBar
Class11=CLogoBar
Class12=CProgressStatusBar
Class13=CPropertyDlg
Class14=CSetupDlg
Class15=CShellList
Class16=CShellTree
Class17=CViewerClient
Class18=CViewerFrame

ResourceCount=18
Resource1=IDM_SAVEPATH_POP
Resource2=IDD_ABOUTBOX
Resource3=IDA_FLASHNOW
Resource4=IDM_BROWSER
Resource5=IDM_QUALITY_POP
Resource6=IDD_FILE_OPEN
Resource7=IDR_FLASH
Resource8=IDD_SETUP
Resource9=IDR_VIEWER
Resource10=IDD_2HTML
Resource11=IDR_BROWSER
Resource12=IDM_ITEM_POP
Resource13=IDM_VIEWER
Resource14=IDM_NAVIGATOR_POP
Resource15=IDM_LIST_POP
Resource16=IDM_EXPORT_POP
Resource17=IDD_PROPERTY
Resource18=IDD_VIEWER

[CLS:C2HtmlDlg]
Type=0
BaseClass=CDialog
HeaderFile=2HtmlDlg.h
ImplementationFile=2HtmlDlg.cpp
LastObject=ID_HTML_COPY

[CLS:CBrowserFolder]
Type=0
BaseClass=CView
HeaderFile=BrowserFolder.h
ImplementationFile=BrowserFolder.cpp

[CLS:CBrowserFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=BrowserFrame.h
ImplementationFile=BrowserFrame.cpp
LastObject=ID_LOGO_BAR
Filter=T
VirtualFilter=fWC

[CLS:CBrowserList]
Type=0
BaseClass=CView
HeaderFile=BrowserList.h
ImplementationFile=BrowserList.cpp

[CLS:CDropDownToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=DropDownToolBar.h
ImplementationFile=DropDownToolBar.cpp

[CLS:CFileOpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileOpenDlg.h
ImplementationFile=FileOpenDlg.cpp

[CLS:CFlashNowApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlashNow.h
ImplementationFile=FlashNow.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlashNow.cpp
ImplementationFile=FlashNow.cpp

[CLS:CFlashWnd]
Type=0
BaseClass=CWnd
HeaderFile=FlashWnd.h
ImplementationFile=FlashWnd.cpp

[CLS:CFormBar]
Type=0
BaseClass=CDialogBar
HeaderFile=FormBar.h
ImplementationFile=FormBar.cpp

[CLS:CLogoBar]
Type=0
BaseClass=CView
HeaderFile=LogoBar.h
ImplementationFile=LogoBar.cpp

[CLS:CProgressStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=ProgressStatusBar.h
ImplementationFile=ProgressStatusBar.cpp

[CLS:CPropertyDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlg.h
ImplementationFile=PropertyDlg.cpp

[CLS:CSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp

[CLS:CShellList]
Type=0
BaseClass=CListCtrl
HeaderFile=ShellList.h
ImplementationFile=ShellList.cpp

[CLS:CShellTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ShellTree.h
ImplementationFile=ShellTree.cpp

[CLS:CViewerClient]
Type=0
BaseClass=CWnd
HeaderFile=ViewerClient.h
ImplementationFile=ViewerClient.cpp

[CLS:CViewerFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=ViewerFrame.h
ImplementationFile=ViewerFrame.cpp

[DLG:IDD_2HTML]
Type=1
Class=C2HtmlDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_HTML_CODE,edit,1352736900
Control3=IDC_STATIC,static,1342308352
Control4=ID_HTML_PREVIEW,button,1342242817
Control5=ID_HTML_SAVE,button,1342242817
Control6=ID_HTML_COPY,button,1342242817
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HTML_TITLE,edit,1350631552
Control9=IDC_MOVIE_PATH,button,1342242819

[DLG:IDD_FILE_OPEN]
Type=1
Class=CFileOpenDlg
ControlCount=2
Control1=IDC_MOVIE_PATH,static,1342308352
Control2=IDC_PREVIEW_SCREEN,static,1350565895

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CONTAINER,static,1350565895
Control5=IDC_SHOW_ABOUT,button,1342242819

[DLG:IDD_VIEWER]
Type=1
Class=CFormBar
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_URL_LIST,combobox,1344340290
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FRAME_SLIDER,msctls_trackbar32,1342242816

[DLG:IDD_PROPERTY]
Type=1
Class=CPropertyDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILESIZE,static,1342308352
Control8=IDC_CREATETIME,static,1342308352
Control9=IDC_MODIFYTIME,static,1342308352
Control10=IDC_TOTALFRAMES,static,1342308352
Control11=IDC_FILENAME,edit,1342244992

[DLG:IDD_SETUP]
Type=1
Class=CSetupDlg
ControlCount=15
Control1=IDC_DOUBLECLICK_ENABLE,button,1342242819
Control2=IDC_MOVIE_LOOP,button,1342242819
Control3=IDC_MOVIE_PATH,button,1342242819
Control4=IDC_ELAPSE,edit,1350631552
Control5=IDC_SLIDE_SHOW,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_URL_LIST,listbox,1352728835
Control10=IDC_DELETE_ITEM,button,1342242816
Control11=IDC_CLEAR_ALL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_SHOW_ABOUT,button,1342242819

[MNU:IDM_BROWSER]
Type=1
Class=?
Command1=ID_MOVIE_VIEW
Command2=ID_FILE_OPEN
Command3=ID_VIEW_BACK
Command4=ID_VIEW_NEXT
Command5=ID_FILE_UP
Command6=ID_FILE_RENAME
Command7=ID_FILE_DELETE
Command8=ID_FILE_SERIALIZE
Command9=ID_FILE_PROPERTY
Command10=ID_TOOL_SETUP
Command11=ID_OCX_REGISTER
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_THUMBNAIL
Command16=ID_VIEW_LARGEICON
Command17=ID_VIEW_SMALLICON
Command18=ID_VIEW_LIST
Command19=ID_VIEW_DETAILS
Command20=ID_VIEW_REFRESH
Command21=ID_VIEW_HIDDEN_FILES
Command22=ID_VIEW_FLASH_ONLY
Command23=ID_HELP_MANUAL
Command24=ID_SEND_SUGGESTION
Command25=ID_APP_ABOUT
CommandCount=25

[TB:IDR_BROWSER]
Type=1
Class=?
Command1=ID_MOVIE_VIEW
Command2=ID_FILE_OPEN
Command3=ID_VIEW_BACK
Command4=ID_VIEW_NEXT
Command5=ID_FILE_UP
Command6=ID_VIEW_THUMBNAILS
Command7=ID_VIEW_LARGEICON
Command8=ID_VIEW_SMALLICON
Command9=ID_VIEW_LIST
Command10=ID_VIEW_DETAILS
Command11=ID_VIEW_REFRESH
Command12=ID_FILE_RENAME
Command13=ID_FILE_DELETE
Command14=ID_FILE_PROPERTY
Command15=ID_TOOL_SETUP
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_FLASH]
Type=1
Class=?
Command1=ID_MOVIE_PLAY
Command2=ID_MOVIE_STOP
Command3=ID_FRAME_REWIND
Command4=ID_FRAME_BACK
Command5=ID_FRAME_FORWARD
Command6=ID_FRAME_END
Command7=ID_ZOOM_IN
Command8=ID_ZOOM_OUT
Command9=ID_ACTUAL_SIZE
Command10=ID_SHOW_ALL
Command11=ID_EXACT_IT
Command12=ID_FULL_SCREEN
Command13=ID_BACK_COLOR
Command14=ID_MOVIE_LOOP
Command15=ID_MOVIE_QUALITY
CommandCount=15

[TB:IDR_VIEWER]
Type=1
Class=?
Command1=ID_MOVIE_BROWSE
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_NOW
Command4=ID_FILE_EXPORT_HTML
Command5=ID_FILE_PROPERTY
Command6=ID_SLIDE_SHOW
Command7=ID_MOVIE_BACK
Command8=ID_MOVIE_FORWARD
Command9=ID_TOOL_SETUP
Command10=ID_SCREEN_CAPTURE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDM_VIEWER]
Type=1
Class=?
Command1=ID_MOVIE_BROWSE
Command2=ID_FILE_OPEN
Command3=ID_FILE_EXPORT_FLASH
Command4=ID_FILE_EXPORT_HTML
Command5=ID_FILE_EXPORT_SCREEN_SAVER
Command6=ID_FILE_EXPORT_FLASHNOW
Command7=ID_FILE_EXPORT_FLASHPLAYER
Command8=ID_FILE_SAVE_NOW
Command9=ID_MOVIE_BACK
Command10=ID_MOVIE_FORWARD
Command11=ID_MOVIE_HEAD
Command12=ID_MOVIE_TAIL
Command13=ID_FILE_PROPERTY
Command14=ID_TOOL_SETUP
Command15=ID_SCREEN_CAPTURE
Command16=ID_OCX_REGISTER
Command17=ID_APP_EXIT
Command18=ID_MOVIE_PLAY
Command19=ID_MOVIE_STOP
Command20=ID_FRAME_REWIND
Command21=ID_FRAME_END
Command22=ID_FRAME_BACK
Command23=ID_FRAME_FORWARD
Command24=ID_ZOOM_IN
Command25=ID_ZOOM_OUT
Command26=ID_ACTUAL_SIZE
Command27=ID_MOVIE_LOOP
Command28=ID_LOW_QUALITY
Command29=ID_MEDIUM_QUALITY
Command30=ID_HIGH_QUALITY
Command31=ID_BACK_COLOR
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_SHOW_ALL
Command35=ID_EXACT_IT
Command36=ID_FULL_SCREEN
Command37=ID_HELP_MANUAL
Command38=ID_SEND_SUGGESTION
Command39=ID_APP_ABOUT
Command40=ID_HELP_PRODUCT
CommandCount=40

[MNU:IDM_QUALITY_POP]
Type=1
Class=?
Command1=ID_LOW_QUALITY
Command2=ID_MEDIUM_QUALITY
Command3=ID_HIGH_QUALITY
CommandCount=3

[MNU:IDM_NAVIGATOR_POP]
Type=1
Class=?
CommandCount=0

[MNU:IDM_LIST_POP]
Type=1
Class=?
Command1=ID_VIEW_THUMBNAIL
Command2=ID_VIEW_LARGEICON
Command3=ID_VIEW_SMALLICON
Command4=ID_VIEW_LIST
Command5=ID_VIEW_DETAILS
Command6=ID_VIEW_BACK
Command7=ID_VIEW_NEXT
Command8=ID_FILE_UP
Command9=ID_VIEW_REFRESH
Command10=ID_VIEW_HIDDEN_FILES
Command11=ID_VIEW_FLASH_ONLY
Command12=ID_FILE_SERIALIZE
CommandCount=12

[MNU:IDM_EXPORT_POP]
Type=1
Class=?
Command1=ID_FILE_EXPORT_FLASH
Command2=ID_FILE_EXPORT_SCREEN_SAVER
Command3=ID_FILE_EXPORT_FLASHNOW
Command4=ID_FILE_EXPORT_FLASHPLAYER
CommandCount=4

[MNU:IDM_ITEM_POP]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_RENAME
Command3=ID_FILE_DELETE
Command4=ID_FILE_PROPERTY
CommandCount=4

[MNU:IDM_SAVEPATH_POP]
Type=1
Class=?
Command1=ID_FILE_EXPORT_FLASH
CommandCount=1

[ACL:IDA_FLASHNOW]
Type=1
Class=?
Command1=ID_MOVIE_PLAY
Command2=ID_MOVIE_STOP
Command3=ID_ZOOM_IN
Command4=ID_FRAME_END
Command5=ID_END_FULL_SCREEN
Command6=ID_FULL_SCREEN
Command7=ID_ACTUAL_SIZE
Command8=ID_FILE_SAVE_NOW
Command9=ID_FILE_OPEN
Command10=ID_MOVIE_BROWSE
Command11=ID_FRAME_REWIND
Command12=ID_ZOOM_OUT
Command13=ID_MOVIE_FORWARD
Command14=ID_MOVIE_TAIL
Command15=ID_MOVIE_BACK
Command16=ID_MOVIE_HEAD
Command17=ID_ZOOM_IN
Command18=ID_ZOOM_OUT
CommandCount=18

